# TEMPLATE

## P/ DOCKER CRIE .env.docker
DATABASE_URL=postgresql://user:password@db:5432/mydb
PORT=3000

#CREDENCIAIS CRIADAS NO DOCKER-COMPOSE
# user: user
# password: password
# db: mydb

## P/ LOCAL CRIE .env.local
DATABASE_URL=postgresql://user:password@localhost:5432/mydb
PORT=3000


