# TEMPLATE

## P/ DOCKER CRIE .env.docker
DATABASE_URL="postgresql://USER:PASSWORD@db:5432/DATABASE?schema=public"
PORT=3000

#SUBSTITUA: USER, PASSWORD, DATABASE.



## P/ LOCAL CRIE .env.local 
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
PORT=3000

#SUBSTITUA: USER, PASSWORD, HOST, PORT, DATABASE.

